logging:
  config: classpath:logback-${spring.profiles.active}.xml

spring:
  cloud:
    config:
      uri : http://35.189.135.110:8888
      #uri : http://localhost:8888
      name : cloud-config
    